# Generated by Django 2.1 on 2018-08-14 10:31

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('horauc', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='Others', max_length=30)),
                ('status', models.CharField(default='pending', max_length=30)),
                ('worker_rating', models.IntegerField()),
                ('customer_rating', models.IntegerField()),
                ('created_on', models.DateTimeField(auto_now_add=True)),
                ('updated_on', models.DateTimeField(auto_now=True)),
                ('customer', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='horauc.customerProfile')),
                ('worker', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='horauc.workerProfile')),
            ],
        ),
    ]
